<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 15px solid;
            padding: 30px;
            /* border-image: linear-gradient(green, blue) stretch 20%; */
            border-image: linear-gradient(green, blue);
            border-image-slice: 30;
        }
        
        .b {
            margin-top: 50px;
            border: 50px solid;
            padding: 35px;
            /* border-image: url(images-removebg-preview.png) stretch 20%; */
            border-image: url(images-removebg-preview.png) round 35%;
        }
    </style>
</head>

<body>
    <div class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptas aperiam consectetur, vel temporibus quisquam recusandae nulla odio veniam, deleniti, inventore repellat. Atque, est deleniti hic nesciunt delectus ut! Consectetur.
    </div>

    <div class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptas aperiam consectetur, vel temporibus quisquam recusandae nulla odio veniam, deleniti, inventore repellat. Atque, est deleniti hic nesciunt delectus ut! Consectetur.
    </div>

</body>

</html>